SECRET_KEY="your-secret-key-goes-here"
DEBUG=your-value
POSTGRES_PASSWORD=your_password
POSTGRES_USER=your_user
POSTGRES_DB=cinema=your_db
POSTGRES_HOST=your_host
POSTGRES_PORT=your_port
PGDATA=your_path
